{
  "manifest_version": 3,
  "name": "Simple Url Switcher",
  "version": "3.1001.10004",
  "description": "Switch url fluidly (for example youtube/soundcloud in keeping the progression) from your current device to another",
  "options_page": "settings.html",
  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],
  "action": {},
  "background": {
    "service_worker": "sw.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["integrations/youtube.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
